{
  "name": "web-hosting",
  "version": "1.0.0",
  "description": "webhosting front-end using Foundation and Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
